{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=qqutjrtciivyfscmnktp",
      "headers": {
        "Authorization": "Bearer sbp_557d5729708b5610ecf77e2f576d6450a7b2fb38"
      }
    }
  }
}
